{
  "name": "project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat run scripts/deploy.js --network localhost"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.11"
  },
  "dependencies": {
    "ethers": "^6.13.2",
    "express": "^4.21.0"
  }
}
